{
  "name": "vef2-2022-hopaverkefni1",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bja23/vef2-2022-h1.git"
  },
  "author": "bja23 <42986015+bja23@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/app.js",
    "test": "NODE_ENV=test NODE_OPTIONS='--experimental-vm-modules' dotenv -e .env.test -- jest ./*.test.js",
    "prettier": "prettier --write .",
    "lint": "concurrently npm:lint:*",
    "lint:eslint": "eslint ./src/**/*.js",
    "lint:stylelint": "stylelint ./public/styles.css",
    "dev": "nodemon ./src/app.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.3",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.12",
    "xss": "^1.0.11"
  },
  "description": "",
  "bugs": {
    "url": "https://github.com/bja23/vef2-2022-h1/issues"
  },
  "homepage": "https://github.com/bja23/vef2-2022-h1#readme"
}
